@use '../../design-system/reset';
@use '../../design-system/variables';

.section-title{
    text-align: center;
    font-size: map-get(variables.$font-sizes, "title");
    margin: 4rem;
}

.services-content {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    mat-card {
        width: 30%;
        align-items: center;
        margin: 1rem;
        cursor: pointer;
        border: none;

        .service-image {
            width: 30%;
        }

        .service-name {
            font-size: map-get(variables.$font-sizes, "subtext");
            margin-bottom: .5rem;
            color: black;
        }

        p{
            margin: 1rem;
            color: black;
        }

    }

}

/* Responsive Styles */
@media screen and (max-width: 700px){
    .services-content {
    
        mat-card {
            width: 50%;   
        }
    }
}

@media screen and (max-width: 532px){
    .services-content {
    
        mat-card {
            width: 70%;
        }
    }
}